<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>210</w><h>220</h></coordinates><panel_attributes>Data
--
- ano: int
- mes : int
- dia: int
--
/+ Data(): ctor/
/+ Data(int dia, int mes, int ano): ctor/
/+ adicionaDias()/
/+ diasNoMes(): int/
/+ diaDaSemana(): String/
/+ eAnoBissexto(): boolean/
/+ proximoDia(): void/
/+ porExtenso(): String/</panel_attributes><additional_attributes></additional_attributes></element></diagram>